# RAM: Random Access Memory

## Parity

## ECC: Error Correcting Code

## SDRAM: Synchronous Dynamic Random Access Memory

## SDR SDRAM: Single Data Rate SDRAM

## DDR SDRAM: Double Data Rate SDRAM

## GDDR SDRAM: Graphics Double Data Rate SDRAM

#### Reference
- ECC blog KO-KR, https://m.blog.naver.com/PostView.nhn?blogId=jamiet1&logNo=221557521166&proxyReferer=https%3A%2F%2Fwww.google.com%2F, 2020-10-19-Mon.
- SDRAM, DDR1, DDR2, DDR3, DDR4 blog KO-KR, https://kr.transcend-info.com/Support/FAQ-296, 2020-10-19-Mon.
- DDR, GDDR, https://m.post.naver.com/viewer/postView.nhn?volumeNo=7144098&memberNo=5148059, 2020-10-19-Mon.
